# TrainingCetnerTasks

NET02/: NET02.sln
NET02/Bandomasis/: Bandomasis.csproj  UnitTest1.cs
NET02/CatalogTest/: CatalogTest.csproj  UnitTest1.cs
NET02/EventLogListener/: Config.cs  EventLogListener.csproj  ListenEvents.cs
NET02/ListenerInterface/: IListener.cs
NET02/Listeners/: Class1.cs
NET02/MailSelenium/: BaseClass.cs  Friends.cs
NET02/Monitor/: App.config  Mail.cs  MailKitEmailSenderOptions.cs  Monitor.csproj  Monitoring.cs  Settings.cs  SiteSettings.cs  WebMonitoring.cs  XMLFile1.xml
NET02/MonitoringApp/: Monitoring.cs  Settings.cs
NET02/MonitoringApp2/: App.config  MonitoringApp2.csproj  Program.cs  SiteSettings.cs  SiteSettingsLoader.cs
NET02/PAths/: Program.cs
NET02/Task02.1/: Author.cs  Book.cs  Catalog.cs  Collection.cs  Helper.cs  Program.cs  Task02.1.csproj
NET02/Task02.2/: IRepository.cs  JSONSaver.cs  JsonHandler.cs  NewDirectory.cs  Program.cs  ReadsXML.cs  Task02.2.csproj  User.cs  WindowSettings.cs  XMLHandler.cs  XMLLoader.cs  XMLtoJSON.cs
NET02/Task02.3/: Config.cs  Example.cs  IListener.cs  LoadJsonFile.cs  Logger.cs  Program.cs  Task02.3.csproj
NET02/TestMailSelenium/: TestMailSelenium.csproj  UnitTest1.cs  Usings.cs
NET02/TestsForXmlAndJson/: TestsForXmlAndJson.csproj  XmlAndJsonTests.cs
NET02/TextListener/: Config.cs  ListenText.cs  TextListener.csproj
NET02/TrackingComponents/: TrackingEntityAttribute.cs  TrackingPropertyAttribute.cs
Net01/: Net01.sln
Net01/Task01.1/: Helper.cs  (+5 more)
Task03.1/: Task03.1.sln
TryOnTasks/: TryOnTasks.sln
(+65 files in other folders)
